{
	"name": "lcc-gba",
	"version": "1.0.0",
	"description": "GBA package",
	"author": "toanlcgift",
	"main": "main.js",
	"scripts": {
		"build": "npx gulp buildFramework"
	},
	"runtime-resource": {
		"path": "assets",
		"name": "assets"
	},
	"reload": {
		"ignore": [
			"assets/**/*",
			"framework/**/*",
			"docs/**/*"
		]
	},
	"dependencies": {
		"gulp": "4.0.2",
		"gulp-clean": "0.4.0",
		"gulp-concat": "2.6.1",
		"gulp-debug": "4.0.0",
		"gulp-javascript-obfuscator": "1.1.6",
		"gulp-notify": "3.2.0",
		"gulp-rename": "2.0.0",
		"gulp-sourcemaps": "2.6.5",
		"gulp-typescript": "6.0.0-alpha.1",
		"gulp-uglify": "3.0.2",
		"merge2": "1.4.1",
		"through2": "4.0.2",
		"yargs": "16.0.3"
	},
	"devDependencies": {
		"@types/gulp": "3.8.38",
		"@types/node": "^14.14.6",
		"ts-node": "10.9.1",
		"typescript": "4.0.8"
	}
}
